<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCD</title>
    <link href="/CSS/login.css" rel="stylesheet">
    <!--------------------icon link--------------->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
<!----------------------------------------------------------------------->
<header>
    <div id="first">
    
    <div id="second"><span class="material-symbols-outlined">add_call</span></div>
    <div id="third">+91 1000010000</div>
    <div id="four"><span class="material-symbols-outlined">mail</span></div>
    <div id="five">Buliyadon@gmail.com</div>
    <div id="six">Already Registered? <a>Login now</a></div>
    <div id="seven"><a class="L" href="login.html"><span class="material-symbols-outlined">account_circle</span></a></div>
    
    </div>
    
    <div id="eight">
        <div id="nine"><span style="font-size: 40px;"class="material-symbols-outlined">
security</span></div>
<div id="ten">SecureIndia</div>

<input type="checkbox" id="nav">
<!----------------------------1--------------------->
    <div id="eleven">
        <a class="A" href="index.html">Home</a>
        <a class="A" href="Careers .html">Careers</a>
        <a class="A" href="Blogs.html">Blogs</a>
        <a class="A" href="#last">Contact</a>
        
        
    </div>
<!-----------------------------2-------------------->    
    <div id="twelve">
        <div id="a1">
            <a class="B" href="#">TradeMark</a>
            <div id="a2">
           
          
                <a class="x" href="Trademark Registration.html">Trademark Registration</a>
                <a class="x" href="Trademark Renewal.html">Trademark Renewal</a>
                <a class="x" href="Trademark Objection.html">Trademark Objection</a>
                <a class="x" href="Logo Design.html">Logo Design</a>
                <a class="x" href="Series Trademark.html">Series Trademark</a>
            
            </div>
        </div>
        <div id="a1">
            <a class="B" href="#">Company Registration</a>
            <div id="a2">
               <a class="y" href="private limited company.html">Private Limited Company</a>
               <a class="y" href="One Person Company.html">One person Company</a> 
               <a class="y" href="Public Limited Company.html">Public Limited Company</a>
               <a class="y" href="Nidhi Company Registration.html">Nidhi Company Registration</a>   
            </div>
        </div>
                <div id="a1">
                <a class="B" href="#">Licenses</a>            
            <div id="a2">
               <a class="z" href="FSSAI Registration.html">FSSAI Registration</a>
               <a class="z" href="FSSAI Renewal.html">FSSAI Renewal</a> 
               <a class="z" href="public Modification.html">Public Modification</a>
               <a class="z" href="Import Export Code.html">Import Export Code</a>
               
            </div>
        </div>
               <div id="a1">
            <a class="B" href="#">Tax & Compliance</a>
            <div id="a2">
               <a class="p" href="GST Registration.html">GST Registration</a>
                <a class="p" href="GST Return Filing.html">GST Return Filing</a>
                <a class="p" href="GST Nil Return Filing.html">GST Nil Return Filing</a>
                <a class="p" href="GST Modification.html">GST Modification</a>
                  
            </div>
        </div>
        
       
        
        <a class="B" href="Customer Displute.html">Customer Displute</a>

        
    </div>


<label class="nav1" for="nav"><span id="circle"class="material-symbols-outlined">
more_vert
</span></label>
     


     
    </div>
</header>
<!----------------------------------------------------------------------->
<main>
<div id="main0">
    <div id="main01"><span style="font-size: 50px;"style="font-size: 40px;"class="material-symbols-outlined">
security</span> 
<div id="main02">SecureIndia</div></div>
<div id="main04">
    <input type="text" placeholder="OLI ID HERE  ..." id="main03">
</div>
<button id="main05">Login</button>
<div id="main06">Or</div>
<div id="main09"><button id="main07"><img class="SALU"src="google.png"><div id="main08">Google Login</div></button></div>

</div>
</main>
<!----------------------------------------------------------------------->
<footer>
    <div id="last6">.</div>
    <h3 id="last2">Disclaimer:</h3>
    <div id="last1">
This website is privately operated and not connected to any government or security agency. We provide independent security consultancy services based on client needs. Information collected here is for assessment purposes only. Fees charged are for professional guidance. We may partner with third parties where required. Rebranding is in progress—stay tuned for updates.
    </div>
    <div id="last5"><b>Follw Us :</b></div>
    <div id="last3">
        <a><img  class="C" src="whatsapp.png"></a>
        <a><img  class="C" src="instagram.png"></a>
        <a><img  class="C" src="facebook.png"></a>
        <a><img  class="C" src="youtube.png"></a>
        <a><img  class="C" src="linkedin.png"></a>
      
    </div>
    <div id="last4">For Any Query Mail To :<a>Buliyadon@gmail.com</a></div>
    
    <div id="last">
    <div id="last8">.</div>
    <h2 id="last7">: Contact Us :</h2>
    <div class="D" >Phone Number :<a> +91 1000010000</a></div>
    <div class="D" >Email :<a> Buliyadon@gamil.com</a></div>
    <div id="last9"class="D" >Address :<a> Dalmiya ki dhani,Chirawa</a></div>
    
    </div>

</footer>
<!----------------------------------------------------------------------->
<script src="/js/index.js">
</script>

</body>
</html>